[gd_scene format=3 uid="uid://qc0yiq3bgfbt"]

[ext_resource type="Script" uid="uid://b2bm2ixlatwyb" path="res://Scripts/card_slot.gd" id="1_jmuc5"]
[ext_resource type="Texture2D" uid="uid://01y853osrq7y" path="res://Assets/card_designs/cardslot.png" id="1_qx3y6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmuc5"]
size = Vector2(140, 328)

[node name="CardSlot" type="Control" unique_id=1433743539]
custom_minimum_size = Vector2(141, 328)
layout_mode = 3
anchors_preset = 0
offset_right = 141.0
offset_bottom = 328.0
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_jmuc5")

[node name="CardSlotImage" type="Sprite2D" parent="." unique_id=913603102]
z_index = -2
position = Vector2(71.00001, 164)
scale = Vector2(0.24734981, 0.39999998)
texture = ExtResource("1_qx3y6")

[node name="Area2D" type="Area2D" parent="." unique_id=1509548400]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1845109448]
position = Vector2(71, 164)
shape = SubResource("RectangleShape2D_jmuc5")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=217684256]
layout_mode = 0
offset_left = 21.0
offset_top = 123.0
offset_right = 121.0
offset_bottom = 163.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 25
text = "Troops"
horizontal_alignment = 1

[node name="CardContainer" type="VBoxContainer" parent="." unique_id=1366071820]
z_index = 2
custom_minimum_size = Vector2(141, 328)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
