[gd_scene format=3 uid="uid://gq3wmjbvllad"]

[ext_resource type="Script" uid="uid://c0l0fnak6bbvv" path="res://Scenes/discard_pile.gd" id="1_8l76l"]
[ext_resource type="Texture2D" uid="uid://01y853osrq7y" path="res://Assets/card_designs/cardslot.png" id="2_7uqfi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ee4r6"]
size = Vector2(141, 273)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8l76l"]
bg_color = Color(0.3873702, 0.50889623, 0.967652, 0.6862745)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
corner_detail = 20

[node name="DiscardPile" type="Control" unique_id=29099925]
layout_mode = 3
anchors_preset = 0
offset_left = 2265.0
offset_top = 1100.0
offset_right = 2406.0
offset_bottom = 1373.0
mouse_filter = 2
script = ExtResource("1_8l76l")

[node name="CardSlotImage" type="Sprite2D" parent="." unique_id=377984211]
z_index = -2
position = Vector2(70.5, 136.49997)
scale = Vector2(0.24911658, 0.33292675)
texture = ExtResource("2_7uqfi")

[node name="Area2D" type="Area2D" parent="." unique_id=18820095]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1263695020]
position = Vector2(70.5, 136.5)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_ee4r6")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1845598222]
layout_mode = 0
offset_left = 21.0
offset_top = 123.0
offset_right = 121.0
offset_bottom = 163.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 25
text = "Discard"
horizontal_alignment = 1

[node name="CardContainer" type="VBoxContainer" parent="." unique_id=1114227874]
z_index = 2
custom_minimum_size = Vector2(141, 328)
layout_mode = 0
offset_right = 141.0
offset_bottom = 328.0
mouse_filter = 2

[node name="Highlight" type="Panel" parent="." unique_id=1358493428]
layout_mode = 0
offset_right = 141.24998
offset_bottom = 273.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8l76l")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
