[gd_scene format=3 uid="uid://dqywai6gkvioj"]

[ext_resource type="Script" uid="uid://bx37lu0hr4glm" path="res://Scripts/card_manager.gd" id="1_21xkr"]
[ext_resource type="Script" uid="uid://ckaenyyaamiik" path="res://Scripts/main.gd" id="1_wsu2k"]
[ext_resource type="Script" uid="uid://bms1npphflrex" path="res://Scripts/player_hand.gd" id="3_344ge"]
[ext_resource type="Script" uid="uid://cvj2grcmeeuk0" path="res://Scripts/deck.gd" id="4_ynf5e"]
[ext_resource type="Texture2D" uid="uid://ppu5b8we8dk" path="res://Assets/card_designs/backofcardTroops.png" id="5_6bp64"]
[ext_resource type="Script" uid="uid://btectmq4uegwx" path="res://Scripts/opponent_hand.gd" id="5_hptm8"]
[ext_resource type="Script" uid="uid://dav4vwuudk1fd" path="res://Scripts/input_manager.gd" id="6_d1ilt"]
[ext_resource type="Script" uid="uid://bb3b1b3fww0mv" path="res://Scripts/battle_manager.gd" id="8_344ge"]
[ext_resource type="Texture2D" uid="uid://cv5cf0cb1v31v" path="res://Assets/card_designs/backofcardTactics.png" id="11_6iyac"]
[ext_resource type="Script" uid="uid://cyhnnul8n2pr1" path="res://Scripts/opponent.gd" id="11_d1ilt"]
[ext_resource type="Script" uid="uid://8il1668i4grd" path="res://Scripts/tactics_deck.gd" id="13_wsu2k"]
[ext_resource type="PackedScene" uid="uid://lbhhvaeryj8j" path="res://Scenes/flag.tscn" id="14_jkdf5"]
[ext_resource type="Script" uid="uid://c6f65j5bfo5w1" path="res://Scenes/flags.gd" id="14_wsu2k"]
[ext_resource type="PackedScene" uid="uid://d1pbe2u8khb83" path="res://Scenes/card_selector.tscn" id="17_b3802"]
[ext_resource type="PackedScene" uid="uid://cngja1wn8y5ay" path="res://Scenes/tooltip.tscn" id="17_h1bgf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(140, 224)

[node name="Main" type="Node2D" unique_id=15477131]
script = ExtResource("1_wsu2k")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1387242442]
layer = -1

[node name="CardManager" type="Node2D" parent="." unique_id=1745871376]
script = ExtResource("1_21xkr")

[node name="PlayerHand" type="Node2D" parent="." unique_id=1141398206]
script = ExtResource("3_344ge")

[node name="OpponentHand" type="Node2D" parent="." unique_id=1559400192]
script = ExtResource("5_hptm8")

[node name="InputManager" type="Node2D" parent="." unique_id=2098409078]
script = ExtResource("6_d1ilt")

[node name="EndTurn" type="Button" parent="." unique_id=1810079272]
offset_left = 157.0
offset_top = 1374.0
offset_right = 352.0
offset_bottom = 1481.0
theme_override_font_sizes/font_size = 25
text = "終
End Turn"

[node name="BattleManager" type="Node2D" parent="." unique_id=1833088933]
script = ExtResource("8_344ge")

[node name="Deck" type="Control" parent="." unique_id=1198679072]
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_top = 900.0
offset_right = 100.0
offset_bottom = 900.0
script = ExtResource("4_ynf5e")

[node name="Sprite2D" type="Sprite2D" parent="Deck" unique_id=810850060]
z_index = -2
position = Vector2(-8.940697e-07, 1.9073486e-06)
scale = Vector2(0.24734981, 0.27317074)
texture = ExtResource("5_6bp64")

[node name="Area2D" type="Area2D" parent="Deck" unique_id=226163103]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D" unique_id=1700495517]
shape = SubResource("RectangleShape2D_lquwl")

[node name="RichTextLabel" type="RichTextLabel" parent="Deck" unique_id=412374686]
modulate = Color(0, 0, 0, 1)
z_index = -2
layout_mode = 0
offset_left = -40.0
offset_top = 37.0
offset_bottom = 77.0
scale = Vector2(2, 2)
mouse_filter = 2
text = "0"
horizontal_alignment = 1

[node name="TacticsDeck" type="Node2D" parent="." unique_id=718367126]
position = Vector2(2460, 900)
script = ExtResource("13_wsu2k")

[node name="Sprite2D" type="Sprite2D" parent="TacticsDeck" unique_id=564920007]
z_index = -2
scale = Vector2(0.24734981, 0.27317074)
texture = ExtResource("11_6iyac")

[node name="Area2D" type="Area2D" parent="TacticsDeck" unique_id=91622821]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="TacticsDeck/Area2D" unique_id=616692197]
shape = SubResource("RectangleShape2D_lquwl")

[node name="RichTextLabel" type="RichTextLabel" parent="TacticsDeck" unique_id=1719872528]
modulate = Color(0, 0, 0, 1)
z_index = -2
offset_left = -40.0
offset_top = 37.0
offset_bottom = 77.0
scale = Vector2(2, 2)
mouse_filter = 2
text = "0"
horizontal_alignment = 1

[node name="BattleTimer" type="Timer" parent="." unique_id=426519538]
one_shot = true

[node name="Opponent" type="Node2D" parent="." unique_id=984993900]
script = ExtResource("11_d1ilt")

[node name="CardSelector" parent="." unique_id=1160570881 instance=ExtResource("17_b3802")]
z_index = 20
offset_left = -1006.0
offset_top = -596.0
offset_right = -364.0
offset_bottom = -172.0

[node name="Tooltip" parent="." unique_id=1545826545 instance=ExtResource("17_h1bgf")]

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1371698396]
z_index = -20
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 260.0
offset_top = 368.0
offset_right = 2300.0
offset_bottom = 1232.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2

[node name="Flags" type="HBoxContainer" parent="CenterContainer" unique_id=1135423903]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
theme_override_constants/separation = 30
alignment = 1
script = ExtResource("14_wsu2k")

[node name="Flag1" parent="CenterContainer/Flags" unique_id=841043265 instance=ExtResource("14_jkdf5")]
z_index = -20
layout_mode = 2

[node name="Flag2" parent="CenterContainer/Flags" unique_id=1110109005 instance=ExtResource("14_jkdf5")]
layout_mode = 2

[node name="Flag3" parent="CenterContainer/Flags" unique_id=782203494 instance=ExtResource("14_jkdf5")]
layout_mode = 2

[node name="Flag4" parent="CenterContainer/Flags" unique_id=81221306 instance=ExtResource("14_jkdf5")]
layout_mode = 2

[node name="Flag5" parent="CenterContainer/Flags" unique_id=1187645004 instance=ExtResource("14_jkdf5")]
layout_mode = 2

[node name="Flag6" parent="CenterContainer/Flags" unique_id=399482422 instance=ExtResource("14_jkdf5")]
layout_mode = 2

[node name="Flag7" parent="CenterContainer/Flags" unique_id=1849448303 instance=ExtResource("14_jkdf5")]
layout_mode = 2

[node name="Flag8" parent="CenterContainer/Flags" unique_id=704738288 instance=ExtResource("14_jkdf5")]
layout_mode = 2

[node name="Flag9" parent="CenterContainer/Flags" unique_id=1785459519 instance=ExtResource("14_jkdf5")]
layout_mode = 2

[connection signal="pressed" from="EndTurn" to="BattleManager" method="_on_end_turn_pressed"]
[connection signal="mouse_entered" from="Deck/Area2D" to="Deck" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Deck/Area2D" to="Deck" method="_on_area_2d_mouse_exited"]
[connection signal="hovered" from="TacticsDeck" to="TacticsDeck" method="_on_hovered"]
[connection signal="mouse_entered" from="TacticsDeck/Area2D" to="TacticsDeck" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="TacticsDeck/Area2D" to="TacticsDeck" method="_on_area_2d_mouse_exited"]
